{
"Position" r_08 [mm], "Flussdichte" B_08 [T]
48 0.347
53 0.324
58 0.307
63 0.285
68 0.266
290 1.529
}

{
"Position" r_10 [mm], "Flussdichte" B_10 [T]
48 0.433
53 0.404
58 0.377
63 0.354
68 0.333
290 1.901
}

{
"Position" r_12 [mm], "Flussdichte" B_12 [T]
48 0.514
53 0.481
58 0.456
63 0.424
68 0.399
290 2.274
}

{
"Position" r_14 [mm], "Flussdichte" B_14 [T]
48 0.597
53 0.558
58 0.523
63 0.493
68 0.465
290 2.636
}

m_08 = 1 [T/mm]
m_10 = 1 [T/mm]
m_12 = 1 [T/mm]
m_14 = 1 [T/mm]
b_08 = 1 [T]
b_10 = 1 [T]
b_12 = 1 [T]
b_14 = 1 [T]

>p.fit("m_08*r_08+b_08",["r_08","B_08"],["m_08","b_08"],weighted=False)
>p.fit("m_10*r_10+b_10",["r_10","B_10"],["m_10","b_10"],weighted=False)
>p.fit("m_12*r_12+b_12",["r_12","B_12"],["m_12","b_12"],weighted=False)
>p.fit("m_14*r_14+b_14",["r_14","B_14"],["m_14","b_14"],weighted=False)