mu0 = 4*pi*10**(-7)
"Stromstaerke" I = 1.2 [A]

{
"Position" p [mm],	"Flussdichte" B [T]
80	0.352
75	0.379
70	0.401
65	0.423
60	0.448
55	0.477
50	0.507
45	0.542
40	0.582
35	0.632
30	0.689
25	0.748
20	0.827
15	0.903
}



m_Bi = 0.000955 [kg]
rho_Bi = 9780 [kg/m**3]
{
"Position" p_Bi [mm],	"ohne Magnetf" m0_Bi,	"Bei 1.2 A" mI_Bi
35.5	1.1235	1.116
35	1.123	1.116
35.5	1.1234	1.1163
}

m_Mn = 0.000549 [kg]
rho_Mn = 7430 [kg/m**3]
{
"Position" p_Mn [mm],	"ohne Magnetf" m0_Mn,	"Bei 1.2 A" mI_Mn
58.5	0.7137	0.7269
58	0.7137	0.7271
57.5	0.7136	0.7273
}

m_Ta = 0.000351 [kg]
rho_Ta = 16650 [kg/m**3]
{
"Position" p_Ta [mm],	"ohne Magnetf" m0_Ta,	"Bei 1.2 A" mI_Ta
46	0.5204	0.522
46	0.52	0.5226
45.5	0.52	0.5224
}




>p.mean_value("p_Bi_m","p_Bi")
>p.mean_value("m0_Bi_m","m0_Bi")
>p.mean_value("mI_Bi_m","mI_Bi")

>p.mean_value("p_Mn_m","p_Mn")
>p.mean_value("m0_Mn_m","m0_Mn")
>p.mean_value("mI_Mn_m","mI_Mn")

>p.mean_value("p_Ta_m","p_Ta")
>p.mean_value("m0_Ta_m","m0_Ta")
>p.mean_value("mI_Ta_m","mI_Ta")

g = 9.81 [m/s**2]

"Kraftdifferenz" F_Bi = (m0_Bi_m - mI_Bi_m) * g
"Kraftdifferenz" F_Mn = (m0_Mn_m - mI_Mn_m) * g
"Kraftdifferenz" F_Ta = (m0_Ta_m - mI_Ta_m) * g
