{
Frequenz f_I <0.5> [Hz],	Strom I_I <0.005> [mA],	Spannung U_I <0.005> [V]
60	30.08	5.08
100	19.83	5.12
140	14.59	5.13
180	11.48	5.13
220	9.44	5.13
260	8	5.13
300	6.94	5.12
340	6.12	5.12
380	5.47	5.11
420	4.94	5.1
460	4.5	5.1
}


Windungszahl N_S = 1020
Durchmesser Spule d_S = 233 [mm]
Widerstand Spule R_S = 64.1 <0.05> [Ohm]

ohmscher Widerstand R_O = 10.1 <0.05> [ohm]
Kapazität Kondensator C = 1.817 <0.0005> [muF]
Widerstand Amperemeter R_A = 10.4 <0.05> [Ohm]

Gesamtwiderstand R_ges = R_S + R_O + R_A

{
Frequenz f_S [Hz],	Phversch phi_S [deg],	Strom I_S [mA],	Spannung U_S [V]
60	88.4	3.33	4.47
100	80.2	6.84	4.46
130	77.1	11.8	4.45
150	68.6	18.2	4.43
170	50.7	30.9	4.37
180	33.7	39.9	4.3
185	18.6	44.1	4.26
190	4.1	46.3	4.24
195	-10.9	45.5	4.24
200	-23	42.3	4.27
210	-41.6	34.65	4.34
230	-61.3	22.7	4.4
260	-70.6	14.42	4.43
300	-74	10.04	4.44
350	-81	7.33	4.43
400	-83.3	5.84	4.43
460	-79.7	4.72	4.42
}
