# Spule
"Windungszahl" N_S = 1020
"Durchmesser Spule" d_S = 233 [mm]
"Widerstand Spule" R_S = 64.1 <0.05> [Ohm]

"ohm'scher Widerstand" R_O = 10.1 <0.05> [ohm]
"Kapazität Kondensator" C = 1.817 <0.0005> [muF]
"Widerstand Amperemeter" R_A = 10.4 <0.05> [Ohm]

"Gesamtwiderstand" R_ges = R_S + R_O + R_A

>p.load("data.dat")

Z_0 = U_I / I_I [kOhm]
f_sq = f_I**2 [kHz**2]
"Quadrierte Impedanz" Z_sq = Z_0**2 [kH/F]

m = 1 [Ohm**2*s**2]
b = 1 [Ohm**2]
>p.fit("m*f_sq+b", ("f_sq", "Z_sq"), ["m","b"])

"Induktivität L und R" L = sqrt(m) [mH]
"Widerstand L und R" R = sqrt(b)
